{
  "name": "mi-app-node",
  "version": "1.0.0",
  "description": "tarea apps",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LilHoneyBunny/mi-app-node.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/LilHoneyBunny/mi-app-node/issues"
  },
  "homepage": "https://github.com/LilHoneyBunny/mi-app-node#readme"
}
